{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "pnpm run build",
    "beforeDevCommand": "pnpm run dev",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "calendar",
    "version": "0.0.2"
  },
  "plugins": {
    "fs": {
      "scope": [
        "$APPDATA",
        "$APPDATA/data.json"
      ]
    },
    "updater": {
      "endpoints": ["https://raw.githubusercontent.com/MisileLab/calendar/main/updater.json"],
      "dialog": true
    }
  },
  "tauri": {
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "xyz.misile.calendar",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "updater": {
        "active": true,
        "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE4RTQ3RTdBRkJFNjQzOApSV1E0Wkw2djUwZU9BV09TNTBicFJOSE9ET3lGck42ZEZkZDZhSHVjWFVnUkg4eXBCeWZCcHpzVgo="
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "theme": "Dark",
        "title": "Calendar",
        "width": 800
      }
    ]
  }
}
